
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5px;
}


.container{
    
    display: grid;
    grid-template-areas: 'header header header header header header'
                        'left left right right right right';
    gap: 1px;
    

}
.header{
    height: auto;
    width: auto;
    grid-area: header;
    background-color: rgb(41, 40, 40);
    display: flex;
    justify-content:space-around;
    color: aliceblue;
    flex-wrap: wrap;
    

}
.logo{
    

}
#logo{
    height: 10em;
    width: 15em;
    padding: 1.5rem;
    border-radius: 0px;
}
.menu ul{
    display: flex;
    list-style: none;
    padding: 12px 10px;
    gap: 1rem;
}
.menu li a{
    margin: 1rem;
    font-size: large;
    text-decoration: none;
    color: aliceblue;
}

.left{
    grid-area: left;
    height: 100%;
    background-color: rgb(82, 82, 82);
    padding: 6px 25px;
    
}
.left ul li{
 margin: 5px;
 
}
.left ul li , .left ul li a{
    font-size: medium;
    font-weight: bold;
}
.right{
    grid-area: right;
  
    padding:10px ;
    width: 100%;
    /* padding: 5px 5px; */
    background-color: rgb(248, 249, 250);
}

            /* home Page========================= */



.home-image{
    width: 100%;
    margin: auto;
    background-color: rgb(211, 218, 225);
}
#home-right{
    width: 50%;
    margin: 10px 200px;
    
}

/* ----------------------------------------------------------- */