
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5px;
}


.container{
    
    display: grid;
    grid-template-areas: 'header header header header header header'
                        'left right right right right right';
    gap: 1px;
    

}
.header{
    height: auto;
    width: auto;
    grid-area: header;
    background-color: rgb(41, 40, 40);
    display: flex;
    justify-content:space-around;
    color: aliceblue;
    flex-wrap: wrap;
    padding: 15px;
    

}

#logo{
    height: 12em;
    width: 15em;
    padding: 1.5rem;
    border-radius: 0px;
}
.menu ul{
    display: flex;
    list-style: none;
    padding: 12px 10px;
    gap: 1rem;
}
.menu li a{
    margin: 1rem;
    font-size: large;
    text-decoration: none;
    color: aliceblue;
}
/* ==================================================== */

.right{
    grid-area: right;
    height: 90%;
    justify-content: center;
    display: flex;
    width: 82%;
    margin: auto;
    height:150%;
  
}
#home-right{
    
    height: 100%;
    width: 100%;
    
}
.home-right{
    padding-top: 35px;
  
}
.home-right h1{
     font-size: 50px;
     text-align: center;
}


/* =======================responsive=============== */

@media only screen and (max-width: 900px){
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5px;
        
    }
    
    
    .container{
        
       display: grid;
        grid-template-areas: 'header header header header header header'
        'left left left left left left'
                            'right right right right right right'
                            ;
        gap: 1px;
        display: block;
    
    }
    .header{
          height: auto;
        width: auto;
        grid-area: header;
        background-color: rgb(41, 40, 40);
      
        justify-content:space-around;
        color: aliceblue;
        flex-wrap: wrap;
        padding: 15px;
        display: block;
    
    }
    
    #logo{
        height: 12em;
        width: 15em;
        padding: 1.5rem;
        border-radius: 0px;
    }
    .menu ul{
       display: flex;
        list-style: none;
        padding: 12px 10px;
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(50pxpx, 1fr) );
    }
    .menu li a{
        margin: 1rem;
        font-size: large;
        text-decoration: none;
        color: aliceblue;
    }
    /* ==================================================== */
    /* ===================================leftbar================= */
    .left{
       grid-area: left;
        height: 150%;
        background-color: rgb(82, 82, 82);
        padding: 6px 25px;
    }
    
    .left ul li , .left ul li a{
        font-size: medium;
        font-weight: bold;
        color: rgb(28, 16, 160);
    }
    .left ul li{
          margin: 17px;
        color: rgb(0, 0, 0);
        
       }
}