<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        .main{
            display: flex;
            padding: 40px;
        }
        .menu{
            height: 100%;
            width: 20%;
           
            
        }
        .menu ul, li {
            margin-left: 22px;
            font-size: x-large;
            margin: 10px 40px;
        }
        h3{
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            padding: 10px;
            padding-left: 15px;
            position: relative;
            font-size: xx-large;
        }

        .details{
            margin-left: 10%;
            height:100%;
            width: 60%;
           border-bottom: 1px solid;
            text-align: center;
            padding: 0%;
            position: relative;
            border: 1px solid;
        }

         .header{
            background-color: black;
            color: white;
            padding: 12px;
            height: 30px;
            border: 1px solid;
          
        }
       
        .data{
           display: grid;
           grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
           gap: 12px;
           margin: 12px;
        
        }
        .card{
            height: 100px;
            width: 100px;
           
        }
        .card{
            font-size: 4fem;
        }
        .header{
            font-size: 2rem;
        }
        @media only screen and (max-width: 600px) {
            .main{
                display: block;
            }
            h3 {
    
    width: 450%;
}

          }
      
       
        
    </style>
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="public">
                <h3>Public</h3>
                <ul class="link">
                  
                    <li>link1</li>
                    <li>link1</li>

                </ul>
            </div>
            <div class="view">
                <h3>view</h3>
                <ul class="link">
                    <li>link1</li>
                    <li>link2</li>
                    <li>link3</li>
                    <li>link3</li>
                    <li>link4</li>
                    <li>link5</li>
                    <li>link6</li>
                </ul>
            </div>
            <div class="hr">
                <h3>HR</h3>
                <ul class="link">
                    <li>Address Details</li>
                    <li>Family Deatails</li>
                    
                </ul>

            </div>
            <div class="network">
                <h3>Network Details</h3>
                <ul class="link">
                    <li>Vechical Details</li>
                    <li>Machine Details</li>
                    
                </ul>
            </div>
        </div>
        <div class="details">
            <div class="header">Details</div>
            <div class="data">
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>